{
  "name": "relatorios-consultoria",
  "version": "1.0.0",
  "private": true,
  "description": "Modelos de uso dos relatórios e apresentações da AUVP Capital e AUVP Private Banking",
  "type": "module",
  "scripts": {
    "build": "python3 gerador/build.py",
    "pdf": "node scripts/render.mjs",
    "check": "node scripts/check.mjs",
    "vars": "node scripts/variaveis.mjs",
    "site": "python3 scripts/blocos.py && node scripts/catalogo.mjs",
    "servir": "python3 -m http.server 8099 --directory docs",
    "all": "npm run build && npm run altura -- --ajustar && npm run vars && npm run check && npm run site && npm run macro -- --modelo && npm run pdf",
    "altura": "node scripts/altura.mjs",
    "macro": "node scripts/macro.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
